# FolderEncDec

./: FolderEncDec.sln
FolderEncDec/: Configure.cs  Encryption_Options.Designer.cs  Encryption_Options.cs  FileEncryption.cs  FolderDecrypter.Designer.cs  FolderDecrypter.cs  FolderDecrypterLog.Designer.cs  FolderDecrypterLog.cs  FolderEncDec.csproj  FolderEncrypter.Designer.cs  FolderEncrypter.cs  FolderEncrypter.resx  FolderEncrypterLog.Designer.cs  FolderEncrypterLog.cs  FolderEncrypterLog.resx  FolderExplorer.Designer.cs  FolderExplorer.cs  FolderExplorer.resx  ImageInfo.cs  Program.cs
FolderEncDec/Properties/: Resources.Designer.cs  Resources.resx
